worker_processes 1;
daemon off;

error_log  /app/logs/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /data/etc/nginx/mime.types;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # access_log  /data/var/log/nginx/access.log  main;
    keepalive_timeout  65;
    
    # Proxy upstream to the gunicorn process
    # upstream django {
    #     server 127.0.0.1:8000;
    # }

    # Configuration for Nginx
    server {
        access_log /app/logs/nginx-access.log;

        # Listen on port 8080
        listen 8080;
        listen [::]:8080;     

        # Settings to serve static files
        location ^~ /static/  {
            root /app/;
        }

        #leet hacking to get uploads working.
        location ^~ /images/  {
            alias /app/images/;
        }

        # Serve a static file (ex. favico)
        # outside /static directory
        location = /favico.ico  {
            root /app/favico.ico;
        }

        location /js/ {
            proxy_pass  http://127.0.0.1:8008/js/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        # Proxy connections to django
        location / {
            proxy_pass         http://0.0.0.0:8000/;
            # proxy_pass         http://django;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}